# PortraitBuilder

./: .gitignore  PortraitBuilder.sln
PortraitBuilder.Online/: Portrait.cs  PortraitBuilder.Online.csproj
PortraitBuilder.Shared/: PortraitBuilder.Shared.csproj
PortraitBuilder.Shared/Engine/: Loader.cs  PortraitRenderer.cs
PortraitBuilder.Shared/Model/Portrait/: Character.cs
PortraitBuilder.Shared/Parser/: PortraitReader.cs
PortraitBuilder.WinForms/UI/: ImportDialog.cs  PortraitBuilderForm.cs
docs/: deploy.txt
src/PortraitBuilder.ContentPacks/: JsonHelper.cs  PackLoader.cs  PackSprite.cs  PackSpriteCache.cs  PortraitBuilder.ContentPacks.csproj  SkiaConverter.cs
src/PortraitBuilder.ContentPacks/Converters/: HairConverter.cs  SKColorConverter.cs  SKPointIConverter.cs
src/PortraitBuilder.Online/: BlobLoader.cs  BlobSprite.cs  BlobSpriteCache.cs  Portrait.cs  PortraitBuilder.Online.csproj  host.json
src/PortraitBuilder.Online/Models/: Character.cs
src/PortraitBuilder.Online/Properties/PublishProfiles/: PortraitBuilder - Zip Deploy.pubxml
src/PortraitBuilder.Parser/: PortraitBuilder.Parser.csproj
src/PortraitBuilder.Parser/Engine/: GameLoader.cs  GameSprite.cs  GameSpriteCache.cs  Loader.cs
src/PortraitBuilder.Parser/Parser/: DLCReader.cs  ModReader.cs  PortraitReader.cs
src/PortraitBuilder.Shared/: LoggingHelper.cs  PortraitBuilder.Shared.csproj
src/PortraitBuilder.Shared/Engine/: ISprite.cs  ISpriteCache.cs  Loader.cs  PortraitBuilder.cs  PortraitRenderer.cs  SimpleSprite.cs  SimpleSpriteCache.cs  Sprite.cs  SpriteCache.cs
src/PortraitBuilder.Shared/Model/: GovernmentType.cs  TitleRank.cs
src/PortraitBuilder.Shared/Model/Content/: Content.cs  DLC.cs  Mod.cs
src/PortraitBuilder.Shared/Model/Portrait/: Character.cs  Characteristic.cs  CharacteristicType.cs  DefaultCharacteristics.cs  Layer.cs  PortraitData.cs  PortraitType.cs  PortraitTypeExtensions.cs  Sprite.cs  SpriteDef.cs
src/PortraitBuilder.Shared/Parser/: ModReader.cs  PortraitOffsetReader.cs  PortraitReader.cs
src/PortraitBuilder.WinForms/: PortraitBuilder.WinForms.csproj  Program.cs  log4net.config
src/PortraitBuilder.WinForms/UI/: DisplayCharacteristic.cs  ImportDialog.cs  PortraitBuilderForm.Designer.cs  PortraitBuilderForm.cs
src/SpritePackGenerator/: Program.cs  SpritePackGenerator.csproj
src/SpritePackGenerator/Properties/: launchSettings.json
test/PortraitBuilder.Tests/: LoaderTests.cs  PortraitBuilder.Tests.csproj
