<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PortraitBuilder</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\PortraitReaderLexer.bin" />
    <None Remove="Parser\PortraitReaderParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\PortraitReaderLexer.bin" />
    <EmbeddedResource Include="Parser\PortraitReaderParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.Redist" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortraitBuilder.Shared\PortraitBuilder.Shared.csproj" />
  </ItemGroup>

</Project>
