<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortraitBuilder.ContentPacks\PortraitBuilder.ContentPacks.csproj" />
    <ProjectReference Include="..\PortraitBuilder.Parser\PortraitBuilder.Parser.csproj" />
    <ProjectReference Include="..\PortraitBuilder.Shared\PortraitBuilder.Shared.csproj" />
  </ItemGroup>

</Project>
