<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortraitBuilder.Parser\PortraitBuilder.Parser.csproj" />
    <ProjectReference Include="..\PortraitBuilder.Shared\PortraitBuilder.Shared.csproj" />
  </ItemGroup>

</Project>
